<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_started_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.meliismyself.androidservices.StartedServiceActivity">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tester"/>

    <Button
        android:id="@+id/btnStartStartedService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="startStartedService"
        android:text="Start the Started Service"/>

    <Button
        android:id="@+id/btnStopStartedService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStartStartedService"
        android:onClick="stopStartedService"
        android:text="Stop the Started Service"/>
    <TextView
        android:id="@+id/tvStartedServiceResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Started Service Result Here"
        android:layout_below="@+id/btnStopStartedService"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/btnStartIntentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStartedServiceResult"
        android:onClick="startIntentService"
        android:text="Start Intent Service"/>
    <TextView
        android:id="@+id/tvIntentServiceResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent Result Here"
        android:layout_below="@+id/btnStartIntentService"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>
